apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.s2iFile }}
data: 
  {{- (.Files.Glob "config/s2i/*").AsConfig | nindent 2 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.s2iEnv }}
data: 
  {{- toYaml .Values.config.s2iProps | nindent 2 }}