apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.zkFile }}
data: 
  {{- (.Files.Glob "config/zk/*").AsConfig | nindent 2 }}
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.zkEnv }}
data: 
  {{- toYaml .Values.config.zkProps | nindent 2 }}